../Core/Src/main.c:102:6:input_button	15
../Core/Src/main.c:159:5:button_check	22
../Core/Src/main.c:217:6:led_check	8
../Core/Src/main.c:253:6:motor_on	5
../Core/Src/main.c:289:6:motor_off	1
../Core/Src/main.c:297:6:motor_delay	2
../Core/Src/main.c:312:6:up_floor	7
../Core/Src/main.c:364:6:down_floor	7
../Core/Src/main.c:431:6:go_floor	3
../Core/Src/main.c:447:6:update_currentFloor	5
../Core/Src/main.c:462:6:display_floor	2
../Core/Src/main.c:474:5:main	1
../Core/Src/main.c:527:6:SystemClock_Config	3
../Core/Src/main.c:567:13:MX_TIM2_Init	4
../Core/Src/main.c:612:13:MX_USART2_UART_Init	2
../Core/Src/main.c:645:13:MX_GPIO_Init	1
../Core/Src/main.c:729:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:770:6:Error_Handler	1
